type Query{
#    use to fetch all customer
    customer: [Customer]!

#    to fetch specific customer by id
    customerById(id:ID!): Customer

#    filter customers by name
    customersNameContains(name:String!): [Customer]

#    filter customers by age range
#    customersByAgeRange(minAge:Int!, maxAge:Int!): [Customer]!
    customersByAgeRange(filter:AgeRangeFilter!):[Customer]!
}

input AgeRangeFilter{
    minAge: Int!
    maxAge: Int!
}

type Customer{
    id:ID
    name:String
    age:Int
    city: String
}